<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0sp"
    tools:context=".InboxActivity"
    android:background="@color/inbox_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_notifications"
        android:layout_above="@+id/layout_bottom_action"
        android:layout_alignParentTop="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/inbox_notifications_title_background"
            android:orientation="horizontal"
            android:id="@+id/inbox_top_banner"
            android:layout_alignParentTop="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/inbox_mail_blue"
                android:layout_gravity="center"
                android:paddingStart="16sp"
                android:paddingLeft="16sp"
                android:paddingEnd="16sp"
                android:paddingRight="16sp"
                android:layout_centerVertical="true"
                android:id="@+id/inbox_notifications_icon"
                android:contentDescription="@string/inbox_notifications_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inbox_notifications_title"
                android:paddingLeft="40sp"
                android:paddingStart="40sp"
                android:paddingRight="40sp"
                android:paddingEnd="40sp"
                android:layout_centerVertical="true"
                android:textColor="@color/inbox_notifications_button"
                android:textSize="18sp" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/inbox_refresh"
                android:layout_centerInParent="true"
                android:visibility="visible" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inbox_edit_mode"
                android:id="@+id/inbox_edit_mode"
                android:background="@android:color/transparent"
                android:textColor="@drawable/inbox_action_button"
                android:textSize="16sp"
                android:gravity="center_vertical"
                />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inbox_recycler_section"
            android:layout_below="@id/inbox_top_banner"
            >
            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recycler_inbox"
                android:name="com.stopitcyberbully.stopitdev.stopitv2.InboxMessageFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layoutManager="LinearLayoutManager"
                tools:context="com.stopitcyberbully.stopitdev.stopitv2.InboxMessageFragment"
                tools:listitem="@layout/fragment_inboxmessage" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155sp"
        android:id="@+id/layout_bottom_action"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@color/inbox_notifications_title_background"
            android:orientation="horizontal"
            android:id="@+id/inbox_bottom_banner"
            android:gravity="top"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="0.5"
                android:text="@string/inbox_mark_as_unread"
                android:id="@+id/inbox_button_mark_as_unread"
                android:background="@android:color/transparent"
                android:textColor="@drawable/inbox_action_button"
                android:textSize="16sp"
                android:enabled="false" />
            <Button
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:layout_weight="0.5"
                android:text="@string/inbox_mark_as_delete"
                android:id="@+id/inbox_button_mark_as_delete"
                android:background="@android:color/transparent"
                android:textColor="@drawable/inbox_action_button"
                android:textSize="16sp"
                android:enabled="false"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_action"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/inbox_bottom_banner"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/home_report_section"
            android:layout_weight="0.5"
            >


            <com.stopitcyberbully.stopitdev.stopitv2.com.stopitcyberbully.utils.CrownMolding
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/button_report_text"
                android:id="@+id/btn_report"
                android:background="#00000000"
                android:layout_centerInParent="true"
                android:contentDescription="@string/button_report_text"
                android:focusable="false"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_icon_image"
                android:src="@drawable/report_icon"
                android:contentDescription="@string/button_report_text"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_report_text"
                android:id="@+id/txt_report"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:layout_below="@+id/report_icon_image"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:id="@+id/home_help_section">


            <com.stopitcyberbully.stopitdev.stopitv2.com.stopitcyberbully.utils.CrownMolding
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:text="@string/button_help_text"
                android:id="@+id/btn_help"
                android:background="#00000000"
                android:contentDescription="@string/button_help_text"
                android:layout_centerInParent="true" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/get_help_icon_image"
                android:src="@drawable/get_help_icon"
                android:contentDescription="@string/button_help_text"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_help_text"
                android:id="@+id/txt_help"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:layout_below="@+id/get_help_icon_image"
                android:layout_centerHorizontal="true" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/get_help_icon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="20sp"
                android:background="#00000000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unread_count"
                android:layout_alignTop="@id/get_help_icon_image"
                android:layout_alignLeft="@+id/get_help_icon_image"
                android:layout_marginLeft="40sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:background="@drawable/rounded_chat_label_corner"
                android:textColor="@color/stopit_white"
                />

        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
